<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/brown_buttons"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="20dp"
    app:cardCornerRadius="8dp"
    app:strokeColor="@color/black">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/Adapter_Chat_Timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom|end"
        android:text="date"
        android:textSize="20sp"
        android:fontFamily="@font/font_titles"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/Adapter_Chat_Sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/font_titles"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="sender"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/Adapter_Chat_Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:fontFamily="@font/font_titles"
            android:textColor="@color/white"
            android:text="Message"/>

    </LinearLayout>





</com.google.android.material.card.MaterialCardView>