<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:cardBackgroundColor="@color/brown_buttons"
    app:cardCornerRadius="16dp"
    app:cardElevation="5dp">

    <!-- Image in the list item -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/Adapter_List_ShiftIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp" />

        <TextView
            android:id="@+id/Adapter_List_ShiftTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/font_title_bold"
            android:text="Item Title"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
