<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SignUpFragment">

    <LinearLayout
        android:id="@+id/logIn_LL_register"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="First Name"
            app:boxStrokeColor="#A3A2A2"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp"
            app:cursorColor="#000000"
            app:endIconMode="clear_text"
            app:hintTextAppearance="@style/CustomButtonTextAppearance"
            app:hintTextColor="#A3A2A2"
            app:startIconTint="@color/dark_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Login_Fragment_FirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:hint="Last Name"
            app:boxStrokeColor="#A3A2A2"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp"
            app:cursorColor="#000000"
            app:endIconMode="clear_text"
            app:hintTextAppearance="@style/CustomButtonTextAppearance"
            app:hintTextColor="#A3A2A2"
            app:startIconTint="@color/dark_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Login_Fragment_LastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:hint="Phone Number"
            app:boxStrokeColor="#A3A2A2"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp"
            app:cursorColor="#000000"
            app:endIconMode="clear_text"
            app:hintTextAppearance="@style/CustomButtonTextAppearance"
            app:hintTextColor="#A3A2A2"
            app:startIconTint="@color/dark_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Login_Fragment_PhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Email"
            app:boxStrokeColor="#A3A2A2"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp"
            app:cursorColor="#000000"
            app:endIconMode="clear_text"
            app:hintTextAppearance="@style/CustomButtonTextAppearance"
            app:hintTextColor="#A3A2A2"
            app:startIconDrawable="@drawable/ic_mail"
            app:startIconTint="@color/dark_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Login_Fragment_EmailBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:hint="Password"
            app:boxStrokeColor="#A3A2A2"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp"
            app:cursorColor="@color/black"
            app:endIconMode="password_toggle"
            app:hintTextAppearance="@style/CustomButtonTextAppearance"
            app:hintTextColor="#A3A2A2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_password_main">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Login_Fragment_PasswordBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:hint="Confirm Password"
            app:boxStrokeColor="#A3A2A2"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp"
            app:cursorColor="@color/black"
            app:endIconMode="password_toggle"
            app:hintTextAppearance="@style/CustomButtonTextAppearance"
            app:hintTextColor="#A3A2A2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_password_main">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Login_Fragment_PasswordConfirmBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:hint="Company Code"
            app:boxStrokeColor="#A3A2A2"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp"
            app:cursorColor="@color/black"
            app:hintTextAppearance="@style/CustomButtonTextAppearance"
            app:hintTextColor="#A3A2A2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:maxEms="5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Login_Fragment_CompanyCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|numberDecimal"
                android:maxLength="5"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/LogIn_Fragment_SignUpButton"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/font_title_bold"
            android:layout_gravity="center"
            android:text="Done"
            android:textSize="23dp"
            android:elevation="5dp"
            app:backgroundTint="@color/brown_buttons" />
    </LinearLayout>

</ScrollView>