<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Fragment_Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Fragments.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Fragment_Main_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workslate"
            android:textSize="50sp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/font_title_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Fragment_Main_Title" />

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/Fragment_Main_Calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Fragment_Main_Title"
            app:mcv_arrowColor="@color/black"
            app:mcv_firstDayOfWeek="sunday"
            app:mcv_dateTextAppearance="@style/CustomDateText"
            app:mcv_selectionColor="@color/brown_buttons"
            app:mcv_showOtherDates="none" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Fragment_Main_Calendar" />

<!--        <TextView-->
<!--            android:id="@+id/Fragment_Main_CurrentWeekShiftsTitle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:fontFamily="@font/font_title_bold"-->
<!--            android:text="Current Week Shifts"-->
<!--            android:textSize="@dimen/mini_titles_size"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/Fragment_Main_Calendar" />-->

<!--        <ListView-->
<!--            android:id="@+id/Fragment_Main_ListOfCurrentWeekShifts"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/Fragment_Main_CurrentWeekShiftsTitle" >-->

<!--        </ListView>-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@color/black"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/Fragment_Main_ListOfCurrentWeekShifts" />-->

        <TextView
            android:id="@+id/Fragment_Main_SelectedDateShifts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/font_title_bold"
            android:text="Selected Date"
            android:textSize="@dimen/mini_titles_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Fragment_Main_Calendar" />

        <ListView
            android:id="@+id/Fragment_Main_SelectedDateShiftsNamesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/Fragment_Main_SelectedDateShifts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>