<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.LogInFragment">

    <LinearLayout
        android:paddingTop="20dp"
        android:layout_marginTop="100dp"
        android:id="@+id/logIn_LL_LogIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Email"
            app:boxStrokeColor="#A3A2A2"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="3dp"
            app:cursorColor="#000000"
            app:endIconMode="clear_text"
            app:hintTextAppearance="@style/CustomButtonTextAppearance"
            app:hintTextColor="#A3A2A2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_mail"
            app:startIconTint="@color/dark_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Login_Fragment_EmailBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:boxStrokeColor="#A3A2A2"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp"
            app:cursorColor="@color/black"
            app:endIconMode="password_toggle"
            app:hintTextAppearance="@style/CustomButtonTextAppearance"
            app:hintTextColor="#A3A2A2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_password_main">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Login_Fragment_PasswordBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/Login_Fragment_LogInButton"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/font_title_bold"
            android:text="Done"
            android:textSize="23dp"
            app:backgroundTint="@color/brown_buttons" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_titles"
                android:text="Don't Have an Account ?"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/LogIn_Fragment_SignUpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/font_titles"
                android:text="Sign Up"
                android:textColor="#B71C1C"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>