<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.CalendarFragment"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/Fragment_Calendar_ConstraintBox"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_gravity="center"
                android:id="@+id/Fragment_Calendar_ConstraintsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Week Contraints"
                tools:textSize="30sp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Fragment_Calendar_ConstraintBox" />

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/Fragment_Calendar_CalendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Fragment_Calendar_ConstraintBox"
            app:mcv_arrowColor="@color/black"
            app:mcv_dateTextAppearance="@style/CustomDateText"
            app:mcv_selectionColor="@color/gray"
            app:mcv_showOtherDates="none">

        </com.prolificinteractive.materialcalendarview.MaterialCalendarView>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Fragment_Calendar_CalendarView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/Fragment_Calendar_SelectedDateTitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/font_title_bold"
            android:text="Selected Date :"
            android:textSize="@dimen/mini_titles_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Fragment_Calendar_CalendarView" />

        <ListView
            android:id="@+id/Fragment_Calendar_ShiftsList"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Fragment_Calendar_SelectedDateTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>